koVttu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:obl>
koVttugAdu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:gAdu>
koVttugawweV:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:gawweV>
koVttuvAdu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vAdu>
koVttAyana:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:Ayana>
koVttuvAru:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vAru>
koVttuxi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:xi>
koVttuvi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vu>
koVttuy:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vi>
koVttugAru:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:gAru>
koVttunu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:ni>
koVttuni:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:ni>
koVttuvu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vu>
koVttuyoVkka:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:yoVkka>
koVttuki:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:ki>
koVttuku:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:ki>
koVttuwo:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:wo>
koVttuwoda:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:wo>
koVttuwoti:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:wo>
koVttuwoni:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:wo>
koVttulo:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lo>
koVttulona:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lo>
koVttulopala:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lo>
koVttuloni:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:loni>
koVttulopali:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:loni>
koVttunaMxali:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:loni>
koVttumIxa:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:mIxa>
koVttuna:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:na>
koVttuniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:niMci>
koVttunuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:niMci>
koVttunuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:niMci>
koVttuxvArA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:xvArA>
koVttuxvAra:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:xvArA>
koVttuvalana:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:valana>
koVttuvalla:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:valana>
koVttunibatti:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:batti>
koVttunubatti:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:batti>
koVttuce:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:ce>
koVttucewa:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:ce>
koVttuwopAtu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:wopAtu>
koVttuwobAtu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:wopAtu>
koVttuwokUdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:wokUdi>
koVttuwokUda:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:wokUdi>
koVttuwokUdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:wokUdi>
koVttuwogUdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:wokUdi>
koVttusaM:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kosaM>
koVttukE:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kosaM>
koVttArWaM:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kosaM>
koVttuVraku:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:koVraku>
koVttuVrYaku:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:koVraku>
koVttulonuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lonuMdi>
koVttulonuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lonuMdi>
koVttuloniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lonuMdi>
koVttumIxanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:mIxanuMdi>
koVttumIxanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:mIxanuMdi>
koVttumIxaniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:mIxanuMdi>
koVttuxAkA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:xAkA>
koVttuxAka:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:xAkA>
koVttuvaraku:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:varaku>
koVttumIxaki:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:mIxaki>
koVttumIxaku:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:mIxaki>
koVttumIxiki:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:mIxaki>
koVttuxaggara:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:xaggara>
koVttuxaggira:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:xaggara>
koVttuvaxxa:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vaxxa>
koVttoVxxa:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vaxxa>
koVttukAda:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kAda>
koVttukeVxurugA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:keVxurugA>
koVtteVxurugA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:keVxurugA>
koVttumuMxu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:muMxu>
koVttuguriMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:guriMci>
koVttuniguriMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:guriMci>
koVttunugUrci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:guriMci>
koVttupE:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pE>
koVttupEna:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pE>
koVttupEni:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pE>
koVttupEki:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pEki>
koVttuguMdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:guMdA>
koVttulA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lA>
koVttulAga:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lA>
koVttulAgA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lA>
koVttuvale:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vale>
koVttumAxiri:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vale>
koVttunipolina:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vale>
koVttunubolina:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vale>
koVttukimalle:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kimalle>
koVttukumalle:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kimalle>
koVttukimalleV:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kimalle>
koVttukumalleV:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kimalle>
koVttukUdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kUdA>
koVttunikUdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kUdA>
koVttunukUdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kUdA>
koVttugUdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kUdA>
koVttunugUdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kUdA>
koVttunigUdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kUdA>
koVttuxqRtilo:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:xqRtilo>
koVttuxruRtilo:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:xqRtilo>
koVttulekuMdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lekuMdA>
koVttuleka:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lekuMdA>
koVttulekuMda:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lekuMdA>
koVttunulekuMdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lekuMdA>
koVttukAkuMdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kAkuMdA>
koVttukAka:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kAkuMdA>
koVttukAkuMda:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kAkuMdA>
koVttunukAkuMdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kAkuMdA>
koVttugAkuMdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kAkuMdA>
koVttugAka:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kAkuMdA>
koVttugAkuMda:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kAkuMdA>
koVttunugAkuMdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kAkuMdA>
koVttumoVxaluVni:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:moVxalukoVni>
koVttunimoVxaluVni:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:moVxalukoVni>
koVttunumoVxaluVni:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:moVxalukoVni>
koVttuvEpu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vEpu>
koVttuvepu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vEpu>
koVttukesi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vEpu>
koVttupakka:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pakka>
koVttuprakka:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pakka>
koVttupakkana:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pakka>
koVttuprakkana:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pakka>
koVttupakkani:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pakka>
koVttupakkalo:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pakkalo>
koVttuprakkalo:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pakkalo>
koVttupakkalona:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pakkalo>
koVttupakkaloni:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pakkalo>
koVttuloki:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lopalaki>
koVttuloniki:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lopalaki>
koVttulopalaki:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lopalaki>
koVttulopalaku:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lopalaki>
koVttulopaliki:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lopalaki>
koVttukiMxa:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kiMxa>
koVttukriMxa:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kiMxa>
koVttukriMxana:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kiMxa>
koVttukiMxana:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kiMxa>
koVttaduguna:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:aduguna>
koVttukaduguna:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:aduguna>
koVttukeVlla:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kalla>
koVttukalla:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kalla>
koVttuveVnuka:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:veVnuka>
koVttuveVnakAla:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:veVnuka>
koVttuveVnakAwala:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:veVnuka>
koVttuveVnakana:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:veVnuka>
koVttuveVnaka:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:veVnuka>
koVttuwaravAwa:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:waravAwa>
koVttuwarvAwa:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:waravAwa>
koVttuwaruvAwa:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:waravAwa>
koVttuwaravAwana:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:waravAwa>
koVttuwarvAwana:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:waravAwa>
koVttuwaruvAwana:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:waravAwa>
koVtteVxuruguMdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:eVxuruguMdA>
koVttukeVxuruguMdA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:eVxuruguMdA>
koVttumaXya:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:maXya>
koVttumaXyalo:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:maXya>
koVttumaXyana:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:maXya>
koVttunaduma:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:naduma>
koVttunadumana:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:naduma>
koVttubaxulugA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:baxulugA>
koVttubaxulu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:baxulugA>
koVttukibaxulu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:baxulugA>
koVttukubaxulu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:baxulugA>
koVttucotlo:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:cotlo>
koVttucotulo:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:cotlo>
koVttucotuna:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:cotlo>
koVttucota:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:cotlo>
koVttusWAnaMlo:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:sWAnaMlo>
koVttuswAnaMlo:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:sWAnaMlo>
koVttunerugA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:nerugA>
koVttukunerugA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:nerugA>
koVttukinerugA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:nerugA>
koVttuprakAraM:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:prakAraM>
koVttuprakAramu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:prakAraM>
koVttuxaggaranuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:xaggaranuMdi>
koVttuxaggaranuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:xaggaranuMdi>
koVttuxaggiranuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:xaggaranuMdi>
koVttuxaggiranuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:xaggaranuMdi>
koVttuvaxxanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vaxxanuMdi>
koVttuvaxxanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vaxxanuMdi>
koVttuvaxxaniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:vaxxanuMdi>
koVttupakkanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pakkanuMdi>
koVttupakkanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pakkanuMdi>
koVttupakkaniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pakkanuMdi>
koVttuprakkanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pakkanuMdi>
koVttupakkalonuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pakkanuMdi>
koVttupakkalonuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pakkanuMdi>
koVttupakkaloniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pakkanuMdi>
koVttulopalanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lopalanuMdi>
koVttulopalanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lopalanuMdi>
koVttulopalaniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lopalanuMdi>
koVttubEtanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:bEtanuMdi>
koVttubEtanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:bEtanuMdi>
koVttubEtaniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:bEtanuMdi>
koVttupEnuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pEnuMdi>
koVttupEnuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pEnuMdi>
koVttupEniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pEnuMdi>
koVttukiMxanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kriMxanuMdi>
koVttukiMxanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kriMxanuMdi>
koVttukiMxaniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kriMxanuMdi>
koVttukriMxanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kriMxanuMdi>
koVttukriMxanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kriMxanuMdi>
koVttukriMxaniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kriMxanuMdi>
koVttadugunuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:adugunuMdi>
koVttadugunuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:adugunuMdi>
koVttukadugunuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:adugunuMdi>
koVttukadugunuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:adugunuMdi>
koVttukaduguniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:adugunuMdi>
koVttumuMxunuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:muMxunuMdi>
koVttumuMxunuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:muMxunuMdi>
koVttumuMxuniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:muMxunuMdi>
koVttuveVnukanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:veVnukanuMdi>
koVttuveVnakAlanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:veVnukanuMdi>
koVttuveVnakAwalanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:veVnukanuMdi>
koVttuveVnakanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:veVnukanuMdi>
koVttuveVnukanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:veVnukanuMdi>
koVttuveVnakAlanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:veVnukanuMdi>
koVttuveVnakAwalanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:veVnukanuMdi>
koVttuveVnakanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:veVnukanuMdi>
koVtteVxutinuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:eVxutinuMdi>
koVttukeVxutinuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:eVxutinuMdi>
koVttukeVxutinuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:eVxutinuMdi>
koVtteVxutinuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:eVxutinuMdi>
koVtteVxutanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:eVxutinuMdi>
koVttukeVxutanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:eVxutinuMdi>
koVttukeVxutanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:eVxutinuMdi>
koVtteVxutanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:eVxutinuMdi>
koVttumaXyanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:maXyanuMdi>
koVttumaXyanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:maXyanuMdi>
koVttumaXyalonuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:maXyanuMdi>
koVttumaXyalonuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:maXyanuMdi>
koVttunadumanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:nadumanuMdi>
koVttunadumanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:nadumanuMdi>
koVttuwaravAwanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:waravAwanuMdi>
koVttuwarvAwanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:waravAwanuMdi>
koVttuwaravAwanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:waravAwanuMdi>
koVttuwarvAwanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:waravAwanuMdi>
koVttucotlonuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:cotlonuMdi>
koVttucotunuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:cotlonuMdi>
koVttucotlonuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:cotlonuMdi>
koVttucotunuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:cotlonuMdi>
koVttusWAnaMnuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:sWAnaMnuMdi>
koVttusWAnamunuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:sWAnaMnuMdi>
koVttusWAnaMnuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:sWAnaMnuMdi>
koVttusWAnamunuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:sWAnaMnuMdi>
koVttusWAnaMlonuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:sWAnaMnuMdi>
koVttusWAnamulonuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:sWAnaMnuMdi>
koVttusWAnaMlonuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:sWAnaMnuMdi>
koVttuswAnamulonuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:sWAnaMnuMdi>
koVttaMxu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:aMxu>
koVttunaMxu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:aMxu>
koVttuyaMxu:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:aMxu>
koVttaMte:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:aMte>
koVttaMteV:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:aMte>
koVttukaMteV:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kaMteV>
koVttukaMte:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kaMteV>
koVttukanna:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kaMteV>
koVttukannA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:kaMteV>
koVttEna:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:Ena>
koVttupAti:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:pAti>
koVttulAMti:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lAMti>
koVttulAti:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:lAMti>
koVttugAnI:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:gAni>
koVttukAnI:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:gAni>
koVttugA:koVttu<root:koVttu><lcat:noun><gen:any><num:sg><per:any><case:o><cm:0><suffix:gA>
koVtlu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vu>
koVttulu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vu>
koVtlU:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:I>
koVttullArA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:I>
koVtlulArA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:I>
koVtlagAdu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:gAdu>
koVttulagAdu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:gAdu>
koVtlagawweV:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:gawweV>
koVttulagawweV:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:gawweV>
koVtlavAdu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vAdu>
koVtlodu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vAdu>
koVtlAyana:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:Ayana>
koVttulaAyana:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:Ayana>
koVtlavAru:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vAru>
koVtloru:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vAru>
koVtlaxi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:xi>
koVttulaxi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:xi>
koVtlavi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vi>
koVttulavi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vi>
koVtlagAru:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:gAru>
koVttulagAru:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:gAru>
koVttulaM:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:nu>
koVtlaM:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:nu>
koVttulamu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:nu>
koVtlamu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:nu>
koVtlayoVkka:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:yoVkka>
koVtla:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:obl>
koVttula:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:obl>
koVtlani:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:ni>
koVttulni:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:ni>
koVtlanu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:ni>
koVttulanu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:ni>
koVtlaki:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:ki>
koVtlaku:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:ki>
koVtlawo:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:wo>
koVttulwo:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:wo>
koVtlawoda:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:wo>
koVtlawoti:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:wo>
koVttulwoti:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:wo>
koVttulwoda:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:wo>
koVtlalo:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lo>
koVttullo:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lo>
koVtlalona:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lo>
koVttullona:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lo>
koVtlalopala:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lo>
koVttullopala:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lo>
koVtlaloni:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:loni>
koVtlayaMxali:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:loni>
koVttulloni:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:loni>
koVtlalopali:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:loni>
koVttullopali:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:loni>
koVtlamIxa:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:mIxa>
koVtlamIxana:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:mIxa>
koVtlana:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:na>
koVtlaniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:niMci>
koVtlanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:niMci>
koVtlanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:niMci>
koVttulanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:niMci>
koVtlaxvArA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:xvArA>
koVtlaxvAra:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:xvArA>
koVttulxvArA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:xvArA>
koVttulaxvArA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:xvArA>
koVtlavalana:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:valana>
koVtlavalla:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:valana>
koVttulavalla:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:valana>
koVttulavalana:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:valana>
koVtlanubatti:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:prakAraM>
koVttulnibatti:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:prakAraM>
koVtlanibatti:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:prakAraM>
koVtlacewa:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:ce>
koVtlace:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:ce>
koVttulace:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:ce>
koVttulacewa:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:ce>
koVtlawopAtu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:wopAtu>
koVtlawobAtu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:wopAtu>
koVttulwopAtu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:wopAtu>
koVttulawopAtu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:wopAtu>
koVtlawokUdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:wokUdi>
koVttulawogudA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:wokUdi>
koVtlawogUdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:wokUdi>
koVttulwokUdA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:wokUdi>
koVtlawogUdA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:wokUdi>
koVtlasaM:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kosaM>
koVtlakE:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kosaM>
koVtlArWaM:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kosaM>
koVtlaVraku:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:koVraku>
koVtlaVrYaku:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:koVraku>
koVtlalonuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lonuMdi>
koVtlalonuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lonuMdi>
koVtlaloniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lonuMdi>
koVttullonuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lonuMdi>
koVttullonuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lonuMdi>
koVtlamIxanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:mIxanuMdi>
koVtlamIxanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:mIxanuMdi>
koVtlamIxaniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:mIxanuMdi>
koVtlaxAkA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:xAkA>
koVtlaxAka:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:xAkA>
koVtlavaraku:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:varaku>
koVtlamIxaki:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:mIxaki>
koVtlamIxaku:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:mIxaki>
koVtlamIxiki:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:mIxaki>
koVtlaxaggara:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:xaggara>
koVtlaxaggira:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:xaggara>
koVtlavaxxa:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vaxxa>
koVtloVxxa:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vaxxa>
koVtlakAda:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kAda>
koVttulakAda:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kAda>
koVtleVxurugA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:keVxurugA>
koVtlakeVxurugA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:keVxurugA>
koVttuleVxurugA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:keVxurugA>
koVtlamuMxu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:muMxu>
koVtlaguriMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:guriMci>
koVtlagUrci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:guriMci>
koVttulniguriMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:guriMci>
koVtlanigUrci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:guriMci>
koVtlapE:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pE>
koVtlapEni:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pE>
koVtlapEna:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pE>
koVttulapE:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pE>
koVttulapEna:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pE>
koVttulapEni:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pE>
koVtlapEki:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pEki>
koVttulapEki:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pEki>
koVtlaguMdA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:guMdA>
koVtlalA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lA>
koVttullA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lA>
koVtlalAgA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lA>
koVttullAgA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lA>
koVtlalAga:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lA>
koVtlavaleV:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vale>
koVttulavaleV:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vale>
koVtlamAxiri:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vale>
koVttulnipolina:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vale>
koVttulnibolina:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vale>
koVtlakumalle:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kimalle>
koVttulakumalle:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kimalle>
koVtlakumalleV:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kimalle>
koVttulakumalleV:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kimalle>
koVtlukUdA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kUdA>
koVtlugUdA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kUdA>
koVttulugUdA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kUdA>
koVttulnigUdA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kUdA>
koVtlaxqRtilo:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:xqRtilo>
koVtlaxruRtilo:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:xqRtilo>
koVtlulekuMdA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lekuMdA>
koVtluleka:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lekuMdA>
koVttullekuMdA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lekuMdA>
koVtlukAkuMdA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kAkuMdA>
koVtlukAka:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kAkuMdA>
koVtlugAka:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kAkuMdA>
koVtlugAkuMdA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kAkuMdA>
koVtlumoVxaluVni:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:moVxalukoVni>
koVtlanumoVxaluVni:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:moVxalukoVni>
koVtlavEpu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vEpu>
koVtlavepu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vEpu>
koVtlakesi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vEpu>
koVttulavepu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vEpu>
koVttulavEpu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vEpu>
koVttulakesi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vEpu>
koVtlapakka:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pakka>
koVtlapakkana:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pakka>
koVtlaprakka:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pakka>
koVtlaprakkana:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pakka>
koVttulapakkana:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pakka>
koVtlapakkalo:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pakkalo>
koVtlaprakkalo:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pakkalo>
koVtlaloki:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lopalaki>
koVtlaloniki:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lopalaki>
kovttulloki:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lopalaki>
kovttulloniki:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lopalaki>
koVtlalopalaki:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lopalaki>
koVtlalopaliki:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lopalaki>
koVttullopaliki:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lopalaki>
koVtlalopalaku:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lopalaki>
koVttullopalaku:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lopalaki>
koVtlakiMxa:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kiMxa>
koVtlakriMxa:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kiMxa>
koVttulakiMxa:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kiMxa>
koVtlakriMxana:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kiMxa>
koVtlakiMxana:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kiMxa>
koVtladuguna:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:aduguna>
koVtlakaduguna:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:aduguna>
koVtlakeVlla:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kalla>
koVtlakalla:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kalla>
koVtlaveVnuka:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:veVnuka>
koVtlaveVnaka:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:veVnuka>
koVtlaveVnakAla:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:veVnuka>
koVtlaveVnukAla:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:veVnuka>
koVtlaveVnakAwala:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:veVnuka>
koVtlaveVnukAwala:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:veVnuka>
koVtlawaravAwa:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:waravAwa>
koVtlawarvAwa:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:waravAwa>
koVtleVxuruguMdA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:eVxuruguMdA>
koVtlakeVxuruguMdA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:eVxuruguMdA>
koVtlamaXya:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:maXya>
koVtlamaXyana:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:maXya>
koVtlamaXyalo:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:maXya>
koVtlanaduma:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:naduma>
koVtlakinaduma:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:naduma>
koVtlabaxulugA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:baxulugA>
koVtlakibaxulugA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:baxulugA>
koVtlabaxulu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:baxulugA>
koVtlakibaxulu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:baxulugA>
koVtlacotlo:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:cotlo>
koVtlacotulo:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:cotlo>
koVtlasWAnaMlo:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:sWAnaMlo>
koVtlaswAnaMlo:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:sWAnaMlo>
koVtlasWAnamulo:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:sWAnaMlo>
koVtlanerugA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:nerugA>
koVtlakunerugA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:nerugA>
koVtlakinerugA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:nerugA>
koVtlaprakAraM:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:prakAraM>
koVtlabatti:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:prakAraM>
koVtlaxaggaranuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:xaggaranuMdi>
koVtlaxaggiranuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:xaggaranuMdi>
koVtlaxaggaranuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:xaggaranuMdi>
koVtlaxaggiranuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:xaggaranuMdi>
koVtlavaxxanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vaxxanuMdi>
koVtlavaxxanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:vaxxanuMdi>
koVtlapakkanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pakkanuMdi>
koVtlapakkanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pakkanuMdi>
koVtlaprakkanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pakkanuMdi>
koVtlapakkalonuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pakkanuMdi>
koVtlapakkalonuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pakkanuMdi>
koVtlalopalanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lopalanuMdi>
koVttulalopalanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lopalanuMdi>
koVtlalopalanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lopalanuMdi>
koVttulalopalanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lopalanuMdi>
koVtlalopalinuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lopalanuMdi>
koVtlalopalinuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lopalanuMdi>
koVtlabEtanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:bEtanuMdi>
koVtlabEtanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:bEtanuMdi>
koVtlabEtaniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:bEtanuMdi>
koVtlapEnuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pEnuMdi>
koVtlapEnuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pEnuMdi>
koVtlapEniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pEnuMdi>
koVtlakiMxanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kriMxanuMdi>
koVtlakiMxanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kriMxanuMdi>
koVtlakiMxaniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kriMxanuMdi>
koVtlakriMxanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kriMxanuMdi>
koVtlakriMxanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kriMxanuMdi>
koVtlakriMxaniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kriMxanuMdi>
koVtladugunuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:adugunuMdi>
koVtladugunuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:adugunuMdi>
koVtladuguniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:adugunuMdi>
koVtlamuMxunuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:muMxunuMdi>
koVtlamuMxunuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:muMxunuMdi>
koVtlamuMxuniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:muMxunuMdi>
koVtlaveVnukanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:veVnukanuMdi>
koVtlaveVnakanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:veVnukanuMdi>
koVtlaveVnakAlanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:veVnukanuMdi>
koVtlaveVnakAlanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:veVnukanuMdi>
koVtlaveVnukanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:veVnukanuMdi>
koVtlaveVnakanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:veVnukanuMdi>
koVtlaveVnakAwalanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:veVnukanuMdi>
koVtlaveVnakAwalanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:veVnukanuMdi>
koVtleVxutinuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:eVxutinuMdi>
koVtlakeVxutinuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:eVxutinuMdi>
koVtleVxutanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:eVxutinuMdi>
koVtlakeVxutanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:eVxutinuMdi>
koVtleVxutinuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:eVxutinuMdi>
koVtlakeVxutinuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:eVxutinuMdi>
koVtleVxutanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:eVxutinuMdi>
koVtlakeVxutanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:eVxutinuMdi>
koVtlamaXyanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:maXyanuMdi>
koVtlamaXyanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:maXyanuMdi>
koVtlamaXyaniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:maXyanuMdi>
koVtlamaXyalonuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:maXyanuMdi>
koVtlamaXyalonuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:maXyanuMdi>
koVtlamaXyaloniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:maXyanuMdi>
koVtlanadumanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:nadumanuMdi>
koVtlanadamanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:nadumanuMdi>
koVtlanadumanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:nadumanuMdi>
koVtlanadamanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:nadumanuMdi>
koVtlawaruvAwanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:waravAwanuMdi>
koVtlawaravAwanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:waravAwanuMdi>
koVtlawarvAwanuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:waravAwanuMdi>
koVtlawaravAwanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:waravAwanuMdi>
koVtlawarvAwanuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:waravAwanuMdi>
koVtlacotlonuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:cotlonuMdi>
koVtlacotunuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:cotlonuMdi>
koVtlacotlonuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:cotlonuMdi>
koVtlacotloniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:cotlonuMdi>
koVtlacotunuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:cotlonuMdi>
koVtlacotuniMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:cotlonuMdi>
koVtlasWAnamunuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:sWAnaMnuMdi>
koVtlasWAnaMnuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:sWAnaMnuMdi>
koVtlasWAnamunuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:sWAnaMnuMdi>
koVtlasWAnaMnuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:sWAnaMnuMdi>
koVtlasWAnaMlonuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:sWAnaMnuMdi>
koVtlasWAnamulonuMdi:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:sWAnaMnuMdi>
koVtlasWAnaMlonuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:sWAnaMnuMdi>
koVtlasWAnamulonuMci:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:sWAnaMnuMdi>
koVtlayaMxu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:aMxu>
koVtlaMxu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:aMxu>
koVttulaMxu:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:aMxu>
koVtlaMte:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:aMte>
koVtlaMteV:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:aMte>
koVttulaMte:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:aMte>
koVttulaMteV:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:aMte>
koVtlakaMteV:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kaMteV>
koVtlakaMte:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kaMteV>
koVtlakanna:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kaMteV>
koVtlakannA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kaMteV>
koVttulakannA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:kaMteV>
koVtlEna:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:Ena>
koVtlapAti:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:pAti>
koVtlalAMti:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lAMti>
koVtlalAti:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:lAMti>
koVtlugAnI:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:gAni>
koVtlukAnI:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:gAni>
koVtlugA:koVttu<root:koVttu><lcat:noun><gen:any><num:pl><per:any><case:o><cm:0><suffix:gA>
