clas_pst,0,7
clas_pst_ds,6,7
clas_pst_dsh,12,7
clas_pst_dsj,18,7
clas_pst_emp,24,7
clas_pst_hex,30,7
clas_pst_indf,36,7
clas_pst_nh,42,7
clas_pst_qt,48,7
clas_pst_rep,54,7
clas_pst_rep1,60,7
clas_pst_rep2,66,7
clas_pst_wh,72,7
pt_conc,78,2
pt_conc_pcl,79,5
pt_cond,83,2
pt_cond_pcl,84,16
dur_adjl,99,2
dur_adjl_pcl,100,22
fin_cont,121,6
fin_cont_ds,126,6
fin_cont_dsh,131,6
fin_cont_dsj,136,6
fin_cont_emp,141,6
fin_cont_hex,146,6
fin_cont_indf,151,6
fin_cont_nh,156,6
fin_cont_qt,161,6
fin_cont_rep,166,6
fin_cont_rep1,171,6
fin_cont_rep2,176,6
fin_cont_wh,181,6
fin_dur,186,8
fin_dur_ds,193,8
fin_dur_dsh,200,8
fin_dur_dsj,207,8
fin_dur_emp,214,8
fin_dur_hex,221,8
fin_dur_indf,228,8
fin_dur_nh,235,8
fin_dur_qt,242,8
fin_dur_rep,249,8
fin_dur_rep1,256,8
fin_dur_rep2,263,8
fin_dur_wh,270,8
fin_fut,277,8
fin_fut_ds,284,8
fin_fut_dsh,291,8
fin_fut_dsj,298,8
fin_fut_emp,305,8
fin_fut_hex,312,8
fin_fut_indf,319,8
fin_fut_nh,326,8
fin_fut_qt,333,8
fin_fut_rep,340,8
fin_fut_rep1,347,8
fin_fut_rep2,354,8
fin_fut_wh,361,8
fin_habit,368,8
fin_habit_ds,375,8
fin_habit_dsh,382,8
fin_habit_dsj,389,8
fin_habit_emp,396,8
fin_habit_hex,403,8
fin_habit_indf,410,8
fin_habit_nh,417,8
fin_habit_qt,424,8
fin_habit_rep,431,8
fin_habit_rep1,438,8
fin_habit_rep2,445,8
fin_habit_wh,452,8
fin_hort,459,2
fin_hort_ds,460,2
fin_hort_dsh,461,2
fin_hort_dsj,462,2
fin_hort_emp,463,2
fin_hort_hex,464,2
fin_hort_indf,465,2
fin_hort_nh,466,2
fin_hort_qt,467,2
fin_hort_rep,468,2
fin_hort_rep1,469,2
fin_hort_rep2,470,2
fin_hort_wh,471,2
fin_imp,472,15
imp_neg,486,3
fin_neg,488,7
fin_neg_ds,494,7
fin_neg_dsh,500,7
fin_neg_dsj,506,7
fin_neg_emp,512,7
fin_neg_hex,518,7
fin_neg_indf,524,7
fin_neg_nh,530,7
fin_neg_qt,536,7
fin_neg_rep,542,7
fin_neg_rep1,548,7
fin_neg_rep2,554,7
fin_neg_wh,560,7
fin_past,566,8
fin_past_ds,573,8
fin_past_dsh,580,8
fin_past_dsj,587,8
fin_past_emp,594,8
fin_past_hex,601,8
fin_past_indf,608,8
fin_past_nh,615,8
fin_past_qt,622,8
fin_past_rep,629,8
fin_past_rep1,636,8
fin_past_rep2,643,8
fin_past_wh,650,8
gerund_pcl,657,8
koVn,664,2
inf_mdls,665,21
inf_neg,685,2
inf_neg_pcl,686,15
inf_neg_gAni,700,2
neg_adjl,701,3
neg_adjl_pcl,703,16
neg_advl,718,2
neg_advl_pcl,719,14
neg_conc,732,2
neg_conc_pcl,733,5
neg_cond,737,2
neg_cond_pcl,738,16
nf_forciv,753,21
np_adjl,773,3
np_adjl_pcl,775,20
np_advl,794,2
np_advl_pcl,795,14
np_conc,808,2
np_conc_pcl,809,5
np_cond,813,2
np_cond_pcl,814,16
pt_adjl,829,3
pt_adjl_gAni,831,2
pt_adjl_pcl,832,21
pt_advl,852,2
pt_advl_pcl,853,15
aux_aka,867,5
aux_akuMdA,871,3
aux_i,873,9
aux_a,881,29
aux_wU,909,4
Avy,912,2
noun,913,199
noun_p,1111,100
noun_emp,1210,61
pronoun,1270,199
pronoun_emp,1468,73
s_pronoun,1540,100
s_pronoun_emp,1639,37
p_pronoun,1675,100
p_pronoun_emp,1774,37
adj,1810,36
adv,1845,53
numeric,1897,22
avy,1918,7
